*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  // font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #ddd;
}

button {
  width: 200px;
  height: 30px;
  background-color: #181818;
  border: none;
  color: #ddd;
  font-weight: bold;
  border-radius: 5%;
  cursor: pointer;
}

.nav {
  width: 100%;
  height: 50px;
  margin: 0;
  background-color: #181818;
  display: flex;
  align-items: center;
  justify-content: center;

  &__items {
    display: flex;
    gap: 20px;
  }
  &__item {
    padding: 20px;
    text-decoration: none;
    color: #ddd;
    text-transform: uppercase;

    &:hover {
      color: royalblue;
    }
  }
}

main {
  padding: 20px;

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 40px 0px;

    h2 {
      color: #ddd;
    }

    p {
      padding: 10px 0;
      color: rgb(148, 148, 148);
    }
  }
}

section {
  margin-bottom: 40px;
}

.hidden {
  display: none;
}

.gallery {
  &__content {
    display: flex;
    flex-direction: column;
  }

  &__mainPhoto {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 400px;
    }
  }

  &__smallPhotos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    img {
      width: 200px;
    }

    .galleryButton {
      height: 133px;
    }
  }
}

.calculator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__result {
    font-size: 20px;
  }
  .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 40px;
  }

    input, select {
      width: 200px;
      height: 30px;
      padding: 00px 10px;
      background-color: #181818;
      border: none;
      color: #ddd;
      border-radius: 5%;
    }
    select {
      width: 60px;
    }
  
}
